{
  "name": "webpack",
  "version": "1.0.0",
  "description": "webpack环境搭建与js打包",
  "main": "index.js",
  "scripts": {
    "server":"webpack-dev-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  }
}
